# функция print - выводит информацию 
print('Привет, мир!')

# создание переменной и ее вывод
number = 100000
text = 'Привет'
print(text)

# функция input помогает ввести информацию - записываем сразу в переменную 
name = input('Как вас зовут? ')
# два способа вывода: с помощью запятых и сложения строк 
print('Привет, ' + name)
print('Привет,', name)

# 3 переменные - имя, фамилия, отчество
# вывести: "Здравствуйте, фамилия имя отчество"
name = input('Введите ваше имя: ')
surname = input('Введите вашу фамилию: ')
patronymic = input('Введите ваше отчество: ')
print('Здравствуйте, ' + surname + ' ' + name + ' ' + patronymic)
print('Здравствуйте,', surname, name, patronymic) 

# если мы хотим ввести число, к input добавляем функцию int - она преобразует строку в число
num_1 = int(input())
num_2 = int(input())
# print(num_1 + num_2)
# функция type - выводит тип данных, который хранится в переменной
print(type(num_1))
# сложение чисел
summ = num_1 + num_2
# разность чисел
diff = num_1 - num_2
# умножение чисел
pr = num_1 * num_2
# обычное деление чисел
del_1 = num_1 / num_2
# деление нацело - без дробной части
del_2 = num_1 // num_2
# возведение в степень 
step = num_2 ** 2
step_1 = num_1 ** 3
# остаток от деления (например, 9 поделить на 2 - остаток 1)
ostatok = num_1 % 2
# функция str - преобразует число в строку - и мы только в таком случае можем сложить строку и строку плюсом
print('Сумма чисел равна: ' + str(summ))
print('Разность чисел равна: ' + str(diff))
print('Произведение чисел равно: ' + str(pr))
print('Частное чисел равно: ' + str(del_1))
print('Частное чисел равно (нацело): ' + str(del_2))
print('Квадрат числа равен: ' + str(step))
print('Куб числа равен: ' + str(step_1))
print('Остаток от деления на 2 равен: ' + str(ostatok))

