# Замена элементов в строке 
a = 'a,b,c,d'
a = a.replace(',', '')
print(a)
# Форматирование строк с помощью f-строки 
name = input()
print(f'Привет, {name}')


# Разбиение строк. Задача: на вход подается строка, разделенная пробелом,
## вывести количество символов без учета пробелов
stroka = input()
# метод split делит строку на элементы списка по разделителю (указываем в скобках),
## если пробел - оставляем скобки пустыми 
spisok = stroka.split()
print(f'Количество символов в строке равно: {len(spisok)}')

list_1 = input().split(', ')
print(list_1)

# Сбор строки из списка 
list_1 = ['a', 'b', 'c']
print(', '.join(list_1)) # join объединяет элементы списка в единую строку

# Подсчет определенных символов в строке 
a = 'abababa'
print(a.count('aba'))

# МАНДАРИН -  верхний регистр
## мандарин - нижний регистр

# привет и Привет - одинаковые строки для компьютера? 
print('Привет' == 'привет')

# Работа с регистром в питоне
city = input() 

if city.lower() == 'москва': # city.lower() = москва, нижний регистр
    print('доставку делаем')
else:
    print('к сожалению, не делаем')

if city.upper() == 'МОСКВА': # сity.upper() - МОСКВА, верхний регистр
    print('доставку делаем')
else:
    print('к сожалению, не делаем')

if city.capitalize() == 'Мocква': # сity.capitalize() - Москва, только первая буква заглавная
    print('доставку делаем')
else:
    print('к сожалению, не делаем')

if city.title == 'Нижний Новгород': # сity.title() - Нижний Новгород - каждое слово с большой
     print('доставку делаем')
else:
     print('к сожалению, не делаем')

# islower(), isupper() - строка ТОЛЬКО из маленьких буква или ТОЛЬКО из больших



# Индексы и срезы 
n = 'апельсин'
print(n[0])
print(n[-1])
print(n[4])

print(n[0:5])
print(n[0:5:2])
print(n[:5])
print(n[3:])
print(n[6:])

# Разворот строки 
print(n[::-1])
print(n[6:8])

# Наличие подстроки в строке 
name = input()
if 'слав' in name:
    print('ок')
if 'слав' not in name:
    print('ok')

# Итерирование символов в строке 
stroka = '123ands'
for item in stroka:
    if item.isdigit():
        print(item)
# Метод isdigit(), isalpha() - строка состоит из ТОЛЬКО чисел или ТОЛЬКО из букв
