# Вывести числа от 1 до 10 
number = 1
# создаем блок цикла while - ставим условие: пока оно выполняется, цикл будет работать 
while number <= 10:
    print(number)
    # number = number + 1
    #  сокращенная запись: прибавляем к числу 1
    ## постоянно прибавляем числа, чтобы переменная изменялась
    number += 1


# Будут вводиться числа, пока не введется ноль. Нужно увеличить каждое введенное число на 5
num = int(input())
while num != 0:
     print(num + 5)
     # вводим число еще раз, чтобы переменная менялась 
     num = int(input())

# Самостоятельное задание: 
# Постоянно вводятся числа пока не введется число больше 100. Выведите сумму введенных чисел 
num = int(input())
# создание счетчика для нахождения суммы 
s = 0 # до цикла while
while num <= 100:
     s += num  # в цикле while
     num = int(input())
# выводим сумму вне цикла, чтобы вывелось 1 раз как итог программы 
print(s)

# Задача с Колей и Мишей 
misha_number = 7
kolya_number = int(input())
n = 0
while kolya_number != misha_number:
     n += 1
     kolya_number = int(input())
print(n)

# Выведите числа от 0 до 10
# range создаем промежуток от 0 до 11 невключительно, получаем числа: 0 1 2 3 4 5 6 7 8 9 10
## числа записываются в i
for i in range(11):
     print(i)

# Вводятся 5 разных чисел. Для каждого числа выведите его квадрат
for i in range(5):
     num = int(input())
     print(num ** 2)

# Выведите числа от 1 до 10
for i in range(1, 11): # такая постановка интервала выведет числа от 1 до 11 невключительно (1 - 10)
     print(i)

# Вводится число n . Нужно вывести все числа от 0 до n включительно
n = int(input())
for i in range(n+1):
     print(i)

# Шаг в цикле for (третье число в range) - нечетные числа 
for i in range(1, 11, 2):
    print(i)
# 1 2 3 4 5 6 7 8 9 10

# Шаг в цикле for (третье число в range) - четные числа 
for i in range(2, 11, 2):
    print(i)

# Шаг в цикле for (третье число в range) - каждое третье 
for i in range(1, 11, 3):
     print(i)

# Шаг в цикле for (третье число в range) - в обратную сторону
for i in range(1, 11, -1):
    print(i)

# Задача - бегун
km = 2
sum_km = 0
for i in range(14):
    km += 0.5
    sum_km += km
print(sum_km)

